# wireless-router-rebooter

./: Program.cs  README.md  WirelessRouterRebooter.csproj  appsettings.json
Configuration/: BotSettings.cs  DebugSettings.cs
Logging/: MyLogInfoKey.cs  MyOperation.cs
Service/: BotService.cs  IBotService.cs
Service/Models/: RouterAccessInfo.cs  UserCredentials.cs
Service/Processors/: CompalCH7465VF.cs  IRouterProcessor.cs  RouterProcessor.cs  TpLinkMR105Processor.cs  ZteF660.cs
