<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WirelessRouterRebooter</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="NuciCLI.Arguments" Version="1.0.1" />
    <PackageReference Include="NuciLog" Version="1.2.0" />
    <PackageReference Include="NuciLog.Core" Version="2.6.2" />
    <PackageReference Include="NuciWeb" Version="4.0.0" />
    <PackageReference Include="NuciWeb.Automation" Version="1.0.0" />
    <PackageReference Include="NuciWeb.Automation.Selenium" Version="1.0.2" />
  </ItemGroup>

</Project>
